<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <base href="/br/">
    <style>
        @charset "UTF-8";
        *,
        :after,
        :before {
            box-sizing: border-box
        }
        
        html {
            font-family: sans-serif;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%
        }
        
        footer,
        header,
        main {
            display: block
        }
        
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, Open Sans, Roboto, Helvetica Neue, Arial, sans-serif;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            text-align: left;
            background-color: transparent
        }
        
        h2,
        h3 {
            margin-top: 0;
            margin-bottom: .5rem
        }
        
        p {
            margin-top: 0;
            margin-bottom: 1rem
        }
        
        ul {
            margin-bottom: 1rem
        }
        
        ul {
            margin-top: 0
        }
        
        a {
            color: #3b88ed;
            text-decoration: none;
            background-color: transparent
        }
        
        label {
            display: inline-block;
            margin-bottom: .5rem
        }
        
        button {
            border-radius: 0
        }
        
        button,
        input {
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit
        }
        
        button,
        input {
            overflow: visible
        }
        
        button {
            text-transform: none
        }
        
        [type=submit],
        button {
            -webkit-appearance: button
        }
        
        [type=submit]::-moz-focus-inner,
        button::-moz-focus-inner {
            padding: 0;
            border-style: none
        }
        
        ::-webkit-file-upload-button {
            font: inherit;
            -webkit-appearance: button
        }
        
        .h2,
        .h3,
        h2,
        h3 {
            margin-bottom: .5rem;
            font-weight: 300;
            line-height: 1.2;
            color: inherit
        }
        
        .h2,
        h2 {
            font-size: 2rem
        }
        
        .h3,
        h3 {
            font-size: 1.75rem
        }
        
        .small {
            font-size: 80%;
            font-weight: 400
        }
        
        .container-fluid {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto
        }
        
        .col-12,
        .col-lg-5 {
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px
        }
        
        .col-12 {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%
        }
        
        @media (min-width:992px) {
            .col-lg-5 {
                -webkit-box-flex: 0;
                -ms-flex: 0 0 41.6666666667%;
                flex: 0 0 41.6666666667%;
                max-width: 41.6666666667%
            }
        }
        
        .fade:not(.show) {
            opacity: 0
        }
        
        .btn {
            display: inline-block;
            font-weight: 400;
            color: #495057;
            text-align: center;
            vertical-align: middle;
            background-color: transparent;
            border: 2px solid transparent;
            padding: .4rem 1.8rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 10rem
        }
        
        .btn-secondary {
            color: #fff;
            background: linear-gradient(180deg, rgba(12, 17, 23, .85), #0c1117) repeat-x #0c1117;
            border-color: #0c1117
        }
        
        .btn-primary-dark {
            color: #fff;
            background: linear-gradient(180deg, rgba(32, 104, 199, .85), #2068c7) repeat-x #2068c7;
            border-color: #2068c7
        }
        
        .btn-link {
            font-weight: 400;
            color: #3b88ed;
            text-decoration: none
        }
        
        .btn-lg {
            padding: .5rem 2.5rem;
            font-size: 1.1rem;
            line-height: 1.8
        }
        
        .btn-lg {
            border-radius: 10rem
        }
        
        .btn-block {
            display: block;
            width: 100%
        }
        
        .bg-light {
            background-color: #f8f9fa!important
        }
        
        .bg-primary-dark {
            background-color: #2068c7!important
        }
        
        .bg-white {
            background-color: #fff!important
        }
        
        .d-flex {
            display: -webkit-box!important;
            display: -ms-flexbox!important;
            display: flex!important
        }
        
        .align-items-center {
            -webkit-box-align: center!important;
            -ms-flex-align: center!important;
            align-items: center!important
        }
        
        .overflow-hidden {
            overflow: hidden!important
        }
        
        .w-100 {
            width: 100%!important
        }
        
        .min-vh-100 {
            min-height: 100vh!important
        }
        
        .mb-0 {
            margin-bottom: 0!important
        }
        
        .mb-3 {
            margin-bottom: 1rem!important
        }
        
        .mt-4 {
            margin-top: 1.5rem!important
        }
        
        .mb-4 {
            margin-bottom: 1.5rem!important
        }
        
        .my-5 {
            margin-top: 3rem!important
        }
        
        .my-5 {
            margin-bottom: 3rem!important
        }
        
        .p-0 {
            padding: 0!important
        }
        
        .py-3 {
            padding-top: 1rem!important
        }
        
        .pr-3 {
            padding-right: 1rem!important
        }
        
        .py-3 {
            padding-bottom: 1rem!important
        }
        
        .px-4 {
            padding-right: 1.5rem!important
        }
        
        .px-4 {
            padding-left: 1.5rem!important
        }
        
        .py-5 {
            padding-top: 3rem!important
        }
        
        .px-5 {
            padding-right: 3rem!important
        }
        
        .py-5 {
            padding-bottom: 3rem!important
        }
        
        .pl-5,
        .px-5 {
            padding-left: 3rem!important
        }
        
        .mt-auto {
            margin-top: auto!important
        }
        
        .ml-auto {
            margin-left: auto!important
        }
        
        .text-center {
            text-align: center!important
        }
        
        @media (min-width:992px) {
            .mb-lg-0 {
                margin-bottom: 0!important
            }
            .p-lg-5 {
                padding: 3rem!important
            }
            .text-lg-left {
                text-align: left!important
            }
        }
        
        .font-weight-bold {
            font-weight: 700!important
        }
        
        .text-white {
            color: #fff!important
        }
        
        .text-primary {
            color: #3b88ed!important
        }
        
        .text-secondary {
            color: #0c1117!important
        }
        
        .text-danger {
            color: #dc3545!important
        }
        
        .text-dark {
            color: #000!important
        }
        
        .text-muted {
            color: #686e78!important
        }
        
        .text-decoration-none {
            text-decoration: none!important
        }
        
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1050;
            display: none;
            width: 100%;
            height: 100%;
            overflow: hidden;
            outline: 0
        }
        
        .modal-dialog {
            position: relative;
            width: auto;
            margin: .5rem
        }
        
        .modal.fade .modal-dialog {
            -webkit-transform: translateY(-50px);
            transform: translateY(-50px)
        }
        
        .modal-content {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            width: 100%;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid rgba(0, 0, 0, .2);
            border-radius: .3rem;
            outline: 0
        }
        
        @media (min-width:576px) {
            .modal-dialog {
                max-width: 500px;
                margin: 1.75rem auto
            }
        }
        
        :root {
            --mdc-theme-primary: #3b88ed;
            --mdc-theme-secondary: #ac73c1;
            --mdc-theme-background: #fff;
            --mdc-theme-text-primary-on-primary: #fff;
            --mdc-theme-text-secondary-on-primary: hsla(0, 0%, 100%, .7);
            --mdc-theme-text-hint-on-primary: hsla(0, 0%, 100%, .5);
            --mdc-theme-text-disabled-on-primary: hsla(0, 0%, 100%, .5);
            --mdc-theme-text-icon-on-primary: hsla(0, 0%, 100%, .5);
            --mdc-theme-text-primary-on-secondary: #fff;
            --mdc-theme-text-secondary-on-secondary: hsla(0, 0%, 100%, .7);
            --mdc-theme-text-hint-on-secondary: hsla(0, 0%, 100%, .5);
            --mdc-theme-text-disabled-on-secondary: hsla(0, 0%, 100%, .5);
            --mdc-theme-text-icon-on-secondary: hsla(0, 0%, 100%, .5);
            --mdc-theme-text-primary-on-background: rgba(0, 0, 0, .87);
            --mdc-theme-text-secondary-on-background: rgba(0, 0, 0, .54);
            --mdc-theme-text-hint-on-background: rgba(0, 0, 0, .38);
            --mdc-theme-text-disabled-on-background: rgba(0, 0, 0, .38);
            --mdc-theme-text-icon-on-background: rgba(0, 0, 0, .38);
            --mdc-theme-text-primary-on-light: rgba(0, 0, 0, .87);
            --mdc-theme-text-secondary-on-light: rgba(0, 0, 0, .54);
            --mdc-theme-text-hint-on-light: rgba(0, 0, 0, .38);
            --mdc-theme-text-disabled-on-light: rgba(0, 0, 0, .38);
            --mdc-theme-text-icon-on-light: rgba(0, 0, 0, .38);
            --mdc-theme-text-primary-on-dark: #fff;
            --mdc-theme-text-secondary-on-dark: hsla(0, 0%, 100%, .7);
            --mdc-theme-text-hint-on-dark: hsla(0, 0%, 100%, .5);
            --mdc-theme-text-disabled-on-dark: hsla(0, 0%, 100%, .5);
            --mdc-theme-text-icon-on-dark: hsla(0, 0%, 100%, .5)
        }
        
        .mdc-line-ripple {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            -webkit-transform: scaleX(0);
            transform: scaleX(0);
            opacity: 0;
            z-index: 2
        }
        
        .mdc-text-field {
            display: inline-block;
            position: relative;
            margin-bottom: 8px;
            will-change: opacity, transform, color
        }
        
        .mdc-text-field:not(.mdc-text-field--disabled):not(.mdc-text-field--outlined):not(.mdc-text-field--textarea) .mdc-text-field__input {
            border-bottom-color: rgba(0, 0, 0, .5)
        }
        
        .mdc-text-field .mdc-line-ripple {
            background-color: #3b88ed;
            background-color: var(--mdc-theme-primary, #3b88ed)
        }
        
        .mdc-text-field:not(.mdc-text-field--disabled) .mdc-text-field__input {
            color: rgba(0, 0, 0, .87);
            color: var(--mdc-theme-text-primary-on-background, rgba(0, 0, 0, .87))
        }
        
        .mdc-text-field:not(.mdc-text-field--disabled) .mdc-floating-label {
            color: rgba(0, 0, 0, .6)
        }
        
        .mdc-text-field:not(.mdc-text-field--disabled) .mdc-text-field__input::-webkit-input-placeholder {
            color: rgba(0, 0, 0, .6)
        }
        
        .mdc-text-field:not(.mdc-text-field--disabled) .mdc-text-field__input:-ms-input-placeholder {
            color: rgba(0, 0, 0, .6)
        }
        
        .mdc-text-field:not(.mdc-text-field--disabled)+.mdc-text-field-helper-text {
            color: rgba(0, 0, 0, .38);
            color: var(--mdc-theme-text-hint-on-background, rgba(0, 0, 0, .38))
        }
        
        .mdc-text-field:not(.mdc-text-field--disabled):not(.mdc-text-field--textarea) {
            border-bottom-color: rgba(0, 0, 0, .12)
        }
        
        .mdc-text-field__input {
            font-family: -apple-system, BlinkMacSystemFont, Open Sans, Roboto, Helvetica Neue, Arial, sans-serif;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            letter-spacing: .04em;
            width: 100%;
            padding: 20px 0 8px;
            border: none;
            border-bottom: 1px solid;
            border-radius: 0;
            background: 0 0;
            font-size: inherit;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none
        }
        
        .mdc-text-field__input::-webkit-input-placeholder {
            opacity: 1
        }
        
        .mdc-text-field__input:-ms-input-placeholder {
            opacity: 1
        }
        
        .mdc-text-field__input:-webkit-autofill+.mdc-floating-label {
            -webkit-transform: translateY(-100%) scale(.75);
            transform: translateY(-100%) scale(.75)
        }
        
        .mdc-text-field-helper-text {
            margin: 0;
            opacity: 0;
            font-size: .75rem;
            will-change: opacity
        }
        
        .mdc-text-field+.mdc-text-field-helper-text {
            margin-bottom: 8px
        }
        
        .mdc-text-field-helper-text--persistent {
            opacity: 1;
            will-change: auto
        }
        
        .mdc-floating-label {
            position: absolute;
            bottom: 8px;
            left: 0;
            -webkit-transform-origin: left top;
            transform-origin: left top
        }
        
        .sy-icon:before {
            display: inline-block;
            font-family: sydleIcons;
            font-style: normal;
            font-weight: 400;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }
        
        .sy-icon-4x {
            font-size: 4em
        }
        
        .sy-icon-arquivo-nao-encontrado:before {
            content: "\EA06"
        }
        
        .sy-icon-arrow-left:before {
            content: "\EA07"
        }
        
        .sy-icon-e-mail-enviado:before {
            content: "\EA1A"
        }
        
        .sy-icon-erro-de-envio:before {
            content: "\EA1D"
        }
        
        .sy-icon-fechar:before {
            content: "\EA1F"
        }
        
        html {
            height: 100%;
            box-sizing: border-box
        }
        
        *,
        :after,
        :before {
            box-sizing: inherit
        }
        
        body {
            position: relative;
            min-height: 100%;
            overflow-y: auto
        }
        
        .sy-content-wrapper {
            display: -webkit-box;
            display: -ms-flexbox;
            height: 100%;
            display: flex;
            min-height: 100vh;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column
        }
        
        .sy-content-wrapper main {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1
        }
        
        .sy-section-lg {
            padding: 6rem 0;
            overflow: hidden
        }
        
        @media (min-width:1200px) {
            .sy-section-lg {
                padding: 12rem 0
            }
        }
        
        .modal-content {
            border-radius: .6rem
        }
        
        .sy-close-modal-icon {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background-color: transparent;
            border-color: transparent
        }
        
        .sy-btn-label {
            display: block
        }
        
        .sy-btn-loader {
            display: none
        }
        
        input {
            line-height: normal
        }
        
        .mdc-text-field__input,
        label {
            font-size: .95rem
        }
        
        input:-webkit-autofill {
            background-color: transparent!important;
            -webkit-box-shadow: 0 0 0 999px transparent inset
        }
        
        .mdc-text-field {
            margin-top: 5px!important;
            line-height: 1.15
        }
        
        .mdc-text-field-helper-text--validation-msg {
            display: none
        }
        
        .sy-form-error-list {
            margin-top: 1rem;
            margin-bottom: 1rem;
            padding-left: 20px;
            font-size: .9rem;
            color: #dc3545
        }
        
        #sy-loader {
            display: block;
            position: relative;
            left: 50%;
            top: 50%;
            width: 130px;
            height: 130px;
            margin: -75px 0 0 -75px;
            border-radius: 50%;
            border: 2px solid transparent;
            border-top-color: #fff;
            -webkit-animation: 2s linear infinite spin;
            animation: 2s linear infinite spin
        }
        
        #sy-loader:before {
            content: "";
            position: absolute;
            top: 5px;
            left: 5px;
            right: 5px;
            bottom: 5px;
            border-radius: 50%;
            border: 2px solid transparent;
            border-top-color: #3b88ed;
            -webkit-animation: 3s linear infinite spin;
            animation: 3s linear infinite spin
        }
        
        #sy-loader:after {
            content: "";
            position: absolute;
            top: 12px;
            left: 15px;
            right: 15px;
            bottom: 15px;
            border-radius: 50%;
            border: 2px solid transparent;
            border-top-color: #fff;
            -webkit-animation: 1.5s linear infinite spin;
            animation: 1.5s linear infinite spin
        }
        
        #sy-loader.sy-loader-light,
        #sy-loader.sy-loader-light:after {
            border-top-color: #ced4da
        }
        
        #sy-loader.sy-loader-light:before {
            border-top-color: #3b88ed
        }
        
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }
            to {
                -webkit-transform: rotate(1turn);
                transform: rotate(1turn)
            }
        }
        
        @keyframes spin {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }
            to {
                -webkit-transform: rotate(1turn);
                transform: rotate(1turn)
            }
        }
        
        .sy-loader-ellipsis {
            display: inline-block;
            position: relative;
            width: 60px;
            height: 9px
        }
        
        .sy-loader-ellipsis div {
            position: absolute;
            top: 0;
            width: 9px;
            height: 9px;
            border-radius: 50%;
            background: #fff;
            -webkit-animation-timing-function: cubic-bezier(0, 1, 1, 0);
            animation-timing-function: cubic-bezier(0, 1, 1, 0)
        }
        
        .sy-loader-ellipsis div:first-child {
            left: 6px;
            -webkit-animation: .6s infinite sy-loader-ellipsis1;
            animation: .6s infinite sy-loader-ellipsis1
        }
        
        .sy-loader-ellipsis div:nth-child(2) {
            left: 6px
        }
        
        .sy-loader-ellipsis div:nth-child(2),
        .sy-loader-ellipsis div:nth-child(3) {
            -webkit-animation: .6s infinite sy-loader-ellipsis2;
            animation: .6s infinite sy-loader-ellipsis2
        }
        
        .sy-loader-ellipsis div:nth-child(3) {
            left: 26px
        }
        
        .sy-loader-ellipsis div:nth-child(4) {
            left: 45px;
            -webkit-animation: .6s infinite sy-loader-ellipsis3;
            animation: .6s infinite sy-loader-ellipsis3
        }
        
        @-webkit-keyframes sy-loader-ellipsis1 {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0)
            }
            to {
                -webkit-transform: scale(1);
                transform: scale(1)
            }
        }
        
        @keyframes sy-loader-ellipsis1 {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0)
            }
            to {
                -webkit-transform: scale(1);
                transform: scale(1)
            }
        }
        
        @-webkit-keyframes sy-loader-ellipsis3 {
            0% {
                -webkit-transform: scale(1);
                transform: scale(1)
            }
            to {
                -webkit-transform: scale(0);
                transform: scale(0)
            }
        }
        
        @keyframes sy-loader-ellipsis3 {
            0% {
                -webkit-transform: scale(1);
                transform: scale(1)
            }
            to {
                -webkit-transform: scale(0);
                transform: scale(0)
            }
        }
        
        @-webkit-keyframes sy-loader-ellipsis2 {
            0% {
                -webkit-transform: translate(0);
                transform: translate(0)
            }
            to {
                -webkit-transform: translate(19px);
                transform: translate(19px)
            }
        }
        
        @keyframes sy-loader-ellipsis2 {
            0% {
                -webkit-transform: translate(0);
                transform: translate(0)
            }
            to {
                -webkit-transform: translate(19px);
                transform: translate(19px)
            }
        }
    </style>
    <script async="" src="https://embed.tawk.to/5c6aee75f324050cfe33d14e/default" charset="UTF-8" crossorigin="*"></script>
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script src="https://connect.facebook.net/signals/config/1472728396097240?v=2.8.47&amp;r=stable" async=""></script>
    <script src="https://connect.facebook.net/signals/plugins/inferredEvents.js?v=2.8.47" async=""></script>
    <script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script>
    <script type="text/javascript" async="" src="https://sjs.bizographics.com/insight.min.js"></script>
    <script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-WKR2TM"></script>
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script async="" src="https://embed.tawk.to/5c6aee75f324050cfe33d14e/default" charset="UTF-8" crossorigin="*"></script>
    <script src="https://connect.facebook.net/signals/config/1472728396097240?v=2.8.47&amp;r=stable" async=""></script>
    <script src="https://connect.facebook.net/signals/plugins/inferredEvents.js?v=2.8.47" async=""></script>
    <script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script>
    <script type="text/javascript" async="" src="https://sjs.bizographics.com/insight.min.js"></script>
    <script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-WKR2TM"></script>
    <script type="application/ld+json">{
      "@context": "http://schema.org",
      "@type": "Organization",
      "name": "SYDLE",
      "url": "https://www.sydle.com",
      "logo": "https://www.sydle.com/br/images/og-image-square.png",
      "sameAs": [
          "https://www.facebook.com/SYDLESistemas/",
          "https://www.linkedin.com/company/sydle/",
          "https://www.instagram.com/mundosydle/"
      ],
      "description": "Impulsione a transformação digital do seu negócio de forma rápida, segura e totalmente na nuvem. Conheça o SYDLE ONE."
  }
    </script>
    <script id="dynamicJSONLD" type="application/ld+json"></script>
    <script>
      // window.onload = function() {
      document.addEventListener('DOMContentLoaded', function() {
        var data = JSON.stringify({
          "selectiveProcess": "5bfc3e6d62edb916bb64c922"
        });

        var xhr = new XMLHttpRequest();
        // xhr.withCredentials = true;

        xhr.addEventListener("readystatechange", function () {
          if (this.readyState === 4) {
            console.log(this.responseText);
            document.getElementById("job-description").innerHTML = JSON.parse(this.responseText).jsonld.description;
            document.getElementById("dynamicJSONLD").innerHTML = JSON.stringify(JSON.parse(this.responseText).jsonld, null, 4);
            document.title = "Vaga: " + JSON.parse(this.responseText).jsonld.title;
          } else {
            console.log('this.readyState: ' + this.readyState);
          }
        });

        xhr.open("POST", "https://sydle.sydle.one/api/1/jobportal/com.sydle.hr_recruiter/serviceFacade/selectiveProcess.jsonld");
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.setRequestHeader("Authorization", "Bearer eyJhbGciOiJIUzUxMiJ9.eyJjb2RlIjoiNWFhYWRiNTQ2MmVkYjk3ZThjYTYxZGNjIiwibG9naW4iOiJzaXRlc3lkbGUiLCJuYW1lIjoiU2l0ZSBkYSBTWURMRSIsImxvY2FsZSI6InB0X0JSIiwiX29yZ0lkIjoiNWFhOTllOWU2MmVkYjk3ZThjYTQ0ODg4IiwiX2NsYXNzIjp7Il9pZCI6IjAwMDAwMDAwMDAwMDAwMDAwMDAwMDA3MCIsIl9jbGFzc0lkIjoiMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwIiwiY2xhc3NQYWNrYWdlSWRlbnRpZmllciI6Il9zeXN0ZW0iLCJjbGFzc0lkZW50aWZpZXIiOiJfYWNsVXNlciJ9LCJfY3JlYXRpb25EYXRlIjoiMjAxOC0wMy0xNVQyMDo0NTowOC4xMzNaIiwiX2xhc3RVcGRhdGVEYXRlIjoiMjAxOC0wMy0xNVQyMDo0NTowOC4xMzNaIiwiX2xhc3RVcGRhdGVVc2VyIjp7Il9pZCI6IjAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwOSIsIl9jbGFzc0lkIjoiMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAyIiwiY2xhc3NQYWNrYWdlSWRlbnRpZmllciI6Il9zeXN0ZW0iLCJjbGFzc0lkZW50aWZpZXIiOiJfdXNlciJ9LCJfY2xhc3NSZXZpc2lvbiI6IjVhOWVkN2I2ZWM4MzJhOWFjODVlZDE4OCIsIl9yZXZpc2lvbiI6Ii0xNjkxMDA0OTkzIiwiYWN0aXZlIjp0cnVlLCJvcmdhbml6YXRpb25JZCI6InN5ZGxlIiwiYXV0aGVudGljYXRpb25DbGFzcyI6Il9zeXN0ZW0uX3VzZXIiLCJpYXQiOjE1MjExNDY3MzMsImlzcyI6Imp3Iiwic3ViIjoiYWNjZXNzVG9rZW4ifQ.NqzgcLr0hMzdnIc3mBtlmQJ_-vj2rSDIlkhKtfqcfdWVVhSZAuoGFFro_OmK_KnlB2QJSUEVSqBCjeG92_oFtg");
        xhr.send(data);
      }, false);
      // };
    </script> 
  <title>Sem Titulo</title>
  <meta name="description" content="20 vagas para Engenheiro(a) de Software em Belo Horizonte - MG">
  <meta property="og:description" content="20 vagas para Engenheiro(a) de Software em Belo Horizonte - MG">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.sydle.com/br/carreiras/vaga-engenheiro-de-software-belo-horizonte-mg-5bfc3e6d62edb916bb64c922/"><meta property="og:site_name" content="SYDLE"><meta property="og:image" content="https://www.sydle.com/br/images/og-image-wide.png"><meta property="og:image:url" content="https://www.sydle.com/br/images/og-image-wide.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Logo SYDLE"><meta property="og:image" content="https://www.sydle.com/br/images/og-image-square.png"><meta property="og:image:url" content="https://www.sydle.com/br/images/og-image-square.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="630"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Logo SYDLE"><meta name="twitter:domain" content="https://www.sydle.com/br/vaga"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://www.sydle.com/br/carreiras/vaga-engenheiro-de-software-belo-horizonte-mg-5bfc3e6d62edb916bb64c922/"><meta name="twitter:site" content="@sydle"><meta name="twitter:title" content="Vaga: Engenheiro(a) de Software"><meta name="twitter:description" content="20 vagas para Engenheiro(a) de Software em Belo Horizonte - MG"><meta name="twitter:image" content="https://www.sydle.com/br/images/og-image-wide.png"><link rel="canonical" href="https://www.sydle.com/br/vaga"><link rel="apple-touch-icon" href="apple-touch-icon.png"><link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png"><link rel="apple-touch-icon" sizes="512x512" href="apple-touch-icon-512x512.png"><link rel="apple-touch-icon" href="apple-touch-icon.png"><link rel="apple-touch-icon" href="apple-touch-icon-precomposed.png"><link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="android-chrome-512x512.png" sizes="512x512"><link rel="icon" type="image/png" href="android-chrome-192x192.png" sizes="192x192"><link rel="icon" type="image/png" href="android-chrome-144x144.png" sizes="144x144"><link rel="icon" type="image/png" href="android-chrome-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="android-chrome-72x72.png" sizes="72x72"><link rel="icon" type="image/png" href="android-chrome-48x48.png" sizes="48x48"><link rel="icon" type="image/png" href="android-chrome-36x36.png" sizes="36x36"><link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16"><link rel="manifest" href="manifest.json"><link rel="mask-icon" href="safari-pinned-tab.svg" color="#00000"><meta name="msapplication-TileColor" content="#00000"><meta name="msapplication-TileImage" content="mstile-70x70.png"><meta name="msapplication-TileImage" content="mstile-144x144.png"><meta name="msapplication-TileImage" content="mstile-150x150.png"><meta name="msapplication-TileImage" content="mstile-310x150.png"><meta name="msapplication-TileImage" content="mstile-310x310.png"><meta name="msapplication-TileImage" content="mstile-512x512.png"><meta name="theme-color" content="#000000"><script>!function(e,t,a,n,g){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var m=t.getElementsByTagName(a)[0],r=t.createElement(a);r.async=!0,r.src="https://www.googletagmanager.com/gtm.js?id=GTM-WKR2TM",m.parentNode.insertBefore(r,m)}(window,document,"script","dataLayer")</script><style type="text/css">@keyframes tawkMaxOpen{0%{opacity:0;transform:translate(0, 30px);;}to{opacity:1;transform:translate(0, 0px);}}@-moz-keyframes tawkMaxOpen{0%{opacity:0;transform:translate(0, 30px);;}to{opacity:1;transform:translate(0, 0px);}}@-webkit-keyframes tawkMaxOpen{0%{opacity:0;transform:translate(0, 30px);;}to{opacity:1;transform:translate(0, 0px);}}#Bq4rYg7-1558976742704{outline:none!important;visibility:visible!important;resize:none!important;box-shadow:none!important;overflow:visible!important;background:none!important;opacity:1!important;filter:alpha(opacity=100)!important;-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity1)!important;-moz-opacity:1!important;-khtml-opacity:1!important;top:auto!important;right:10px!important;bottom:90px!important;left:auto!important;position:fixed!important;border:0!important;min-height:0!important;min-width:0!important;max-height:none!important;max-width:none!important;padding:0!important;margin:0!important;-moz-transition-property:none!important;-webkit-transition-property:none!important;-o-transition-property:none!important;transition-property:none!important;transform:none!important;-webkit-transform:none!important;-ms-transform:none!important;width:auto!important;height:auto!important;display:none!important;z-index:2000000000!important;background-color:transparent!important;cursor:auto!important;float:none!important;border-radius:unset!important;}#dcJAwaT-1558976742706.open{animation : tawkMaxOpen .25s ease!important;}</style><style type="text/css">@keyframes tawkMaxOpen{0%{opacity:0;transform:translate(0, 30px);;}to{opacity:1;transform:translate(0, 0px);}}@-moz-keyframes tawkMaxOpen{0%{opacity:0;transform:translate(0, 30px);;}to{opacity:1;transform:translate(0, 0px);}}@-webkit-keyframes tawkMaxOpen{0%{opacity:0;transform:translate(0, 30px);;}to{opacity:1;transform:translate(0, 0px);}}#uRLYx8p-1558979398127{outline:none!important;visibility:visible!important;resize:none!important;box-shadow:none!important;overflow:visible!important;background:none!important;opacity:1!important;filter:alpha(opacity=100)!important;-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity1)!important;-moz-opacity:1!important;-khtml-opacity:1!important;top:auto!important;right:10px!important;bottom:90px!important;left:auto!important;position:fixed!important;border:0!important;min-height:0!important;min-width:0!important;max-height:none!important;max-width:none!important;padding:0!important;margin:0!important;-moz-transition-property:none!important;-webkit-transition-property:none!important;-o-transition-property:none!important;transition-property:none!important;transform:none!important;-webkit-transform:none!important;-ms-transform:none!important;width:auto!important;height:auto!important;display:none!important;z-index:2000000000!important;background-color:transparent!important;cursor:auto!important;float:none!important;border-radius:unset!important;}#PcOPmbA-1558979398129.open{animation : tawkMaxOpen .25s ease!important;}</style></head><body><!--[if IE]><p class="browserupgrade">Você está usando um browser <strong>obsoleto/strong>. Por favor <a href="http://browsehappy.com/">atualize seu browser</a> para melhorar sua experiência.</strong></p><![endif]--><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WKR2TM" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>var loadDeferredStyles=function(){var e=document.getElementById("deferred-styles"),n=document.createElement("div");n.innerHTML=e.textContent,document.body.appendChild(n),e.parentElement.removeChild(e)},raf=window.requestAnimationFrame||window.mozRequestAnimationFrame||window.webkitRequestAnimationFrame||window.msRequestAnimationFrame;raf?raf(function(){window.setTimeout(loadDeferredStyles,0)}):window.addEventListener("load",loadDeferredStyles)</script><div class="sy-content-wrapper"><header class="bg-primary-dark py-3"><div class="container-fluid d-flex align-items-center"><a href="/br//carreiras/oportunidades" class="btn btn-link p-0 text-white text-decoration-none"><i class="sy-icon sy-icon-arrow-left sy-icon pr-3"></i>Vagas</a> <a class="ml-auto text-white text-decoration-none" id="logout" href="/br//carreiras">Sair</a></div></header><main><div id="job-detail" class="min-vh-100 bg-white"><div class="row no-gutters align-items-stretch min-vh-100">
  <div class="col-12 col-lg-7">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-11 col-sl-8 ml-auto py-5 pr-lg-5">
          <div class="mb-5">
            <p class="text-primary-dark">Belo Horizonte, <span class="text-uppercase">MG</span></p>
            <h1 class="text-dark">Engenheiro(a) de Software</h1>
            <p class="lead">20 vagas</p>
            <p></p>
          </div>
          <div id="job-description">

          </div>
        </div>
      </div>
    </div>
  </div>

        <footer class="mt-auto py-3 ml-auto col-12 col-lg-5 bg-light text-muted text-center text-lg-left py-3 pl-5">
            <p class="mb-0 small">© <span id="fotterYear">2019</span> SYDLE. All rights reserved.</p>
        </footer>
        </div>
        <script src="scripts/global.js"></script>
        <div>
            <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
            <link rel="stylesheet" href="styles/main.css">
        </div>
        <div id="uRLYx8p-1558979398127" class="" style="display: none !important;">
            <iframe id="PcOPmbA-1558979398129" src="about:blank" frameborder="0" scrolling="no" title="chat widget" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; top: auto !important; right: auto !important; bottom: auto !important; left: auto !important; position: static !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 350px !important; height: 520px !important; z-index: 999999 !important; cursor: auto !important; float: none !important; border-radius: unset !important; display: none !important;"></iframe>
            <iframe id="p7cb8JT-1558979398133" src="about:blank" frameborder="0" scrolling="no" title="chat widget" class="" style="outline: none !important; visibility: visible !important; resize: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; position: fixed !important; border: 0px !important; padding: 0px !important; transition-property: none !important; z-index: 1000001 !important; cursor: auto !important; float: none !important; box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 10px 0px !important; height: 60px !important; min-height: 60px !important; max-height: 60px !important; width: 60px !important; min-width: 60px !important; max-width: 60px !important; border-radius: 50% !important; transform: rotate(0deg) translateZ(0px) !important; transform-origin: 0px center !important; margin: 0px !important; top: auto !important; bottom: 20px !important; right: 20px !important; left: auto !important; display: block !important;"></iframe>
            <iframe id="jnfm6i2-1558979398133" src="about:blank" frameborder="0" scrolling="no" title="chat widget" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; position: fixed !important; border: 0px !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; display: none !important; z-index: 1000003 !important; cursor: auto !important; float: none !important; border-radius: unset !important; top: auto !important; bottom: 60px !important; right: 15px !important; left: auto !important; width: 21px !important; max-width: 21px !important; min-width: 21px !important; height: 21px !important; max-height: 21px !important; min-height: 21px !important;"></iframe>
            <div class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; top: 0px !important; right: auto !important; bottom: auto !important; left: 0px !important; position: absolute !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 100% !important; height: 100% !important; display: none !important; z-index: 1000001 !important; cursor: move !important; float: left !important; border-radius: unset !important;"></div>
            <div id="yRn5zAM-1558979398127" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; top: 0px !important; right: auto !important; bottom: auto !important; left: 0px !important; position: absolute !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 6px !important; height: 100% !important; display: block !important; z-index: 999998 !important; cursor: w-resize !important; float: none !important; border-radius: unset !important;"></div>
            <div id="AjuNX5D-1558979398127" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; top: 0px !important; right: 0px !important; bottom: auto !important; left: auto !important; position: absolute !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 100% !important; height: 6px !important; display: block !important; z-index: 999998 !important; cursor: n-resize !important; float: none !important; border-radius: unset !important;"></div>
            <div id="NVDUOHF-1558979398128" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; top: 0px !important; right: auto !important; bottom: auto !important; left: 0px !important; position: absolute !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 12px !important; height: 12px !important; display: block !important; z-index: 999998 !important; cursor: nw-resize !important; float: none !important; border-radius: unset !important;"></div>
            <iframe id="Q4tXq5m-1558979398229" src="about:blank" frameborder="0" scrolling="no" title="chat widget" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; position: fixed !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 378px !important; height: 562px !important; display: none !important; z-index: 999999 !important; cursor: auto !important; float: none !important; border-radius: unset !important; bottom: 100px !important; top: auto !important; right: 20px !important; left: auto !important;"></iframe>
        </div>
        <script src="scripts/job.js"></script>
        <script type="text/javascript" id="">
            ! function(b, e, f, g, a, c, d) {
                b.fbq || (a = b.fbq = function() {
                    a.callMethod ? a.callMethod.apply(a, arguments) : a.queue.push(arguments)
                }, b._fbq || (b._fbq = a), a.push = a, a.loaded = !0, a.version = "2.0", a.queue = [], c = e.createElement(f), c.async = !0, c.src = g, d = e.getElementsByTagName(f)[0], d.parentNode.insertBefore(c, d))
            }(window, document, "script", "https://connect.facebook.net/en_US/fbevents.js");
            fbq("init", "1472728396097240");
            fbq("track", "PageView");
        </script>
        <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1472728396097240&amp;ev=PageView&amp;noscript=1"></noscript>
        <script type="text/javascript" id="">
            var Tawk_API = Tawk_API || {},
                Tawk_LoadStart = new Date;
            (function() {
                var a = document.createElement("script"),
                    b = document.getElementsByTagName("script")[0];
                a.async = !0;
                a.src = "https://embed.tawk.to/5c6aee75f324050cfe33d14e/default";
                a.charset = "UTF-8";
                a.setAttribute("crossorigin", "*");
                b.parentNode.insertBefore(a, b)
            })();
        </script>
        <script type="text/javascript" id="">
            Tawk_API.onChatStarted = function() {
                Tawk_API.isVisitorEngaged() && (window.dataLayer = window.dataLayer || [], window.dataLayer.push({
                    event: "chatStarted"
                }))
            };
        </script>
        <div id="Bq4rYg7-1558976742704" class="" style="display: none !important;">
            <iframe id="dcJAwaT-1558976742706" src="about:blank" frameborder="0" scrolling="no" title="chat widget" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; top: auto !important; right: auto !important; bottom: auto !important; left: auto !important; position: static !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 350px !important; height: 520px !important; z-index: 999999 !important; cursor: auto !important; float: none !important; border-radius: unset !important; display: none !important;"></iframe>
            <iframe id="YoarqW9-1558976742710" src="about:blank" frameborder="0" scrolling="no" title="chat widget" class="" style="outline: none !important; visibility: visible !important; resize: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; position: fixed !important; border: 0px !important; padding: 0px !important; transition-property: none !important; z-index: 1000001 !important; cursor: auto !important; float: none !important; box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 10px 0px !important; height: 60px !important; min-height: 60px !important; max-height: 60px !important; width: 60px !important; min-width: 60px !important; max-width: 60px !important; border-radius: 50% !important; transform: rotate(0deg) translateZ(0px) !important; transform-origin: 0px center !important; margin: 0px !important; top: auto !important; bottom: 20px !important; right: 20px !important; left: auto !important; display: block !important;"></iframe>
            <iframe id="cAWlrZh-1558976742711" src="about:blank" frameborder="0" scrolling="no" title="chat widget" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; position: fixed !important; border: 0px !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; display: none !important; z-index: 1000003 !important; cursor: auto !important; float: none !important; border-radius: unset !important; top: auto !important; bottom: 60px !important; right: 15px !important; left: auto !important; width: 21px !important; max-width: 21px !important; min-width: 21px !important; height: 21px !important; max-height: 21px !important; min-height: 21px !important;"></iframe>
            <div class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; top: 0px !important; right: auto !important; bottom: auto !important; left: 0px !important; position: absolute !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 100% !important; height: 100% !important; display: none !important; z-index: 1000001 !important; cursor: move !important; float: left !important; border-radius: unset !important;"></div>
            <div id="V6f30Va-1558976742704" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; top: 0px !important; right: auto !important; bottom: auto !important; left: 0px !important; position: absolute !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 6px !important; height: 100% !important; display: block !important; z-index: 999998 !important; cursor: w-resize !important; float: none !important; border-radius: unset !important;"></div>
            <div id="bYzd20O-1558976742705" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; top: 0px !important; right: 0px !important; bottom: auto !important; left: auto !important; position: absolute !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 100% !important; height: 6px !important; display: block !important; z-index: 999998 !important; cursor: n-resize !important; float: none !important; border-radius: unset !important;"></div>
            <div id="aRiSKQp-1558976742705" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; top: 0px !important; right: auto !important; bottom: auto !important; left: 0px !important; position: absolute !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 12px !important; height: 12px !important; display: block !important; z-index: 999998 !important; cursor: nw-resize !important; float: none !important; border-radius: unset !important;"></div>
            <iframe id="LkVIjia-1558976742841" src="about:blank" frameborder="0" scrolling="no" title="chat widget" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; position: fixed !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 378px !important; height: 562px !important; display: none !important; z-index: 999999 !important; cursor: auto !important; float: none !important; border-radius: unset !important; bottom: 100px !important; top: auto !important; right: 20px !important; left: auto !important;"></iframe>
        </div>
        <script src="https://px.ads.linkedin.com/collect/?time=1558976743435&amp;pid=1130681&amp;url=https%3A%2F%2Fwww.sydle.com%2Fbr%2Fcarreiras%2Fvaga-engenheiro-de-software-belo-horizonte-mg-5bfc3e6d62edb916bb64c922%2F&amp;fmt=js&amp;s=1" type="text/javascript"></script>
        <script src="https://px.ads.linkedin.com/collect/?time=1558979398836&amp;pid=1130681&amp;url=http%3A%2F%2Flocalhost%2Fjob.php&amp;fmt=js&amp;s=1" type="text/javascript"></script>
        </body>
</html>